<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/app_colores">

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrada Usuario"
        android:textStyle="bold"
        android:letterSpacing="0.5"
        android:textAlignment="center"/>
    
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail"
        android:textStyle="bold"
        android:letterSpacing="0.5"
        android:textAlignment="center"
       />

    <CheckBox
        android:id="@+id/caja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver terminos y condiciones"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/BtTc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="366dp"
        android:hint="Terminos y Condiciones"
        />

    
    




</LinearLayout>